[SOLID_CELL:W,P,-]
[FREE_CELL_FLOOR: ]
[CELL_RENDER(W):F,50,50,50]
[CELL_RENDER(P):R,100,100,100]
[CELL_RENDER(-):F,0,0,0]
[CELL_RENDER( ):F,0,0,0]

[SPAWN_ENABLED:true]

<---------------------------------------->
<---------------------------------------->
<---------------------------------------->
<---------------------------------------->
<---------------------------------------->
<---------------------------------------->
<---PPPP--------------------------PPPP--->
<---PWWPWWPPWWPPWWPPWWPPWWPPWWPPWWPWWP--->
<---PWWPWWPPWWPPWWPPWWPPWWPPWWPPWWPWWP--->
<---PPPP                          PPPP--->
<----WW                            WW---->
<----WW                            WW---->
<----PP                            PP---->
<----PP                            PP---->
<----WW                            WW---->
<----WW                            WW---->
<----PP                            PP---->
<----PP                            PP---->
<----WW                            WW---->
<----WW                            WW---->
<----PP                            PP---->
<----PP                            PP---->
<----WW                            WW---->
<----WW                            WW---->
<---PPPP                          PPPP--->
<PWWPWWP                          PWWP--->
<PWWPWWP                          PWWP--->
<   PPPP                          PPPP--->
<                                  WW---->
<                                  WW---->
<                                  PP---->
<                                  PP---->
<                                  WW---->
<                                  WW---->
<                                  PP---->
<                                  PP---->
<                                  WW---->
<            PPPP        PPPP      WW---->
<PPWWPPWWPPWWPWWP        PWWPWWPPWWPPWWPP>
<PPWWPPWWPPWWPWWP        PWWPWWPPWWPPWWPP>
$