[SOLID_CELL:W,P,-,']
[FREE_CELL_FLOOR: ]
[CELL_RENDER(W):FLAT,50,50,50]
[CELL_RENDER(P):RELIEF,100,100,100]
[CELL_RENDER(-):FLAT,40,80,0]
[CELL_RENDER('):FLAT,0,50,100]
[CELL_RENDER( ):FLAT,10,10,10]
[SPAWN_ENABLED:true]

<WWWWWWWWWWWWPWWP        PWWPWWWWWWWWWWWW>
<WWWWWWWWWWWWPWWP        PWWPWWWWWWWWWWWW>
<WW          PPPP        PPPP          WW>
<WW                                    WW>
<WW                                    WW>
<WW                                    WW>
<WW                                    WW>
<WW                                    WW>
<WW                                    WW>
<WW                                    WW>
<WW                                    WW>
<WW                                    WW>
<WW                                    WW>
<WW                                    WW>
<WW                                    WW>
<WW                                    WW>
<WW                                    WW>
<WWWWWWWWWWWWWWWWP      PWWWWWWWWWWWWWWWW>
<WWWWWWWWWWWWWWWWP      PWWWWWWWWWWWWWWWW>
<WW                                    WW>
<WW        P                  P        WW>
<WW                                    WW>
<WW        P                  P        WW>
<WW                                    WW>
<WW        P                  P        WW>
<WW                                    WW>
<WW        P                  P        WW>
<WW                                    WW>
<WWWWWWWWWWP                  PWWWWWWWWWW>
<WW                                    WW>
<WW        P                  P        WW>
<WW                                    WW>
<WW        P                  P        WW>
<WW                                    WW>
<WW        P                  P        WW>
<WW                                    WW>
<WW        P                  P        WW>
<WW                                    WW>
<WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW>
<WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW>
$