[SOLID_CELL:W,P,-]
[FREE_CELL_FLOOR: ]
[CELL_RENDER(W):F,50,50,50]
[CELL_RENDER(P):R,100,100,100]
[CELL_RENDER(-):F,0,0,0]
[CELL_RENDER( ):F,0,0,0]

[SPAWN_ENABLED:true]

<WWPWWWWWWWWWPWWP        PWWPWWWWWWWWWWWW>
<WWPWWWWWWWWWPWWP        PWWPWWWWWWWWWWWW>
<PPP         PPPP        PPPP            >
<WW                                      >
<WW                                      >
<WW                                    WW>
<WW                                    WP>
<WW                                    WW>
<WW                                      >
<WW                                      >
<WW                                      >
<PPP                                     >
<WWP                                     >
<WWP                                     >
<WWP                                   WW>
<PPP                                   WP>
<                                      WW>
<                                        >
<                                        >
<                                        >
<                                        >
<                                        >
<                                        >
<                                      WW>
<PPP                                   WP>
<WWP                                   WW>
<WWP                                     >
<WWP                                     >
<PPP                                     >
<WW                                      >
<WW                                      >
<WW                                      >
<WW                                    WW>
<WW                                    WP>
<WW                                    WW>
<WW                                      >
<WW                                      >
<PPP                                     >
<WWPWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW>
<WWPWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW>
$