[SOLID_CELL:W,P,-]
[FREE_CELL_FLOOR: ]
[CELL_RENDER(W):F,50,50,50]
[CELL_RENDER(P):R,100,100,100]
[CELL_RENDER(-):F,0,0,0]
[CELL_RENDER( ):F,0,0,0]

[SPAWN_ENABLED:true]

<WWWWWWWWWWWWPWWP        PWWPWWWWWWWWWWWW>
<WWWWWWWWWWWWPWWP        PWWPWWWWWWWWWWWW>
<            PPPP        PPPP          WW>
<                                      WW>
<                                      WW>
<WW                                    WW>
<PW                                    WW>
<WW                                    WW>
<                                      WW>
<                                      WW>
<                                      WW>
<                                      WW>
<                                      WW>
<                                      WW>
<WW                                    WW>
<PW                                    WW>
<WW                                    WW>
<                                      WW>
<                                      WW>
<                                      WW>
<                                      WW>
<                                      WW>
<                                      WW>
<WW                                    WW>
<PW                                    WW>
<WW                                    WW>
<                                      WW>
<                                      WW>
<                                      WW>
<                                      WW>
<                                      WW>
<                                      WW>
<WW                                    WW>
<PW                                    WW>
<WW                                    WW>
<                                      WW>
<                                      WW>
<            PPPP        PPPP          WW>
<WWWWWWWWWWWWPWWP        PWWPWWWWWWWWWWWW>
<WWWWWWWWWWWWPWWP        PWWPWWWWWWWWWWWW>
$