[SOLID_CELL:W,P,-,']
[FREE_CELL_FLOOR: ]
[CELL_RENDER(W):FLAT,50,50,50]
[CELL_RENDER(P):RELIEF,100,100,100]
[CELL_RENDER(-):FLAT,40,80,0]
[CELL_RENDER('):FLAT,0,50,100]
[CELL_RENDER( ):FLAT,10,10,10]
[SPAWN_ENABLED:true]

<''''''''''''''''''''''''''''''''''''''''>
<''''''''''''''''''''''''''''''''''''''''>
<''''''''''''''''''''''''''''''''''''''''>
<''''''''''''''''''''''''''''''''''''''''>
<''''''''''''''''''''''''''''''''''''''''>
<'''''''''''''----'''''''''''''''''''''''>
<''''''''''''-----'''''''''''''''''''''''>
<''''''''--------''''''''''''''''''''''''>
<''''''--------''''''''''''''''''''''''''>
<'''''''-----''''''''''''''''''''''''''''>
<''''''''''''''''''''''''''''''''''''''''>
<''''''''''''''''''''''''''''''''''''''''>
<''''''''''''''''''''''''''''''''''''''''>
<'''''''''''''''''''''''---''''''''''''''>
<''''''''''''''''''''----------''''''''''>
<''''''''''''''''''------------------''''>
<'''''''''''''''''----------------------->
<'''''''''''''''------------------------->
<''''''''''''''-------------------------->
<'''''''''''----------------------------->
<'''''''''------------------------------->
<''''''---------------------------------->
<'''''----------------------------------->
<'--------------------------------------->
<---PPPP--------------------------PPPP--->
<---PWWPWWPPWWPPWWPPWWPPWWPPWWPPWWPWWPWWP>
<---PWWPWWPPWWPPWWPPWWPPWWPPWWPPWWPWWPWWP>
<---PPPP                          PPPP   >
<----WW                                  >
<----WW                                  >
<----PP                                  >
<----PP                                  >
<----WW                                  >
<----WW                                  >
<----PP                                  >
<----PP                                  >
<----WW                                  >
<----WW      PPPP        PPPP            >
<PPWWPPWWPPWWPWWP        PWWPWWPPWWPPWWPP>
<PPWWPPWWPPWWPWWP        PWWPWWPPWWPPWWPP>
$