[SOLID_CELL:W,P,-,']
[FREE_CELL_FLOOR: ]
[CELL_RENDER(W):FLAT,50,50,50]
[CELL_RENDER(P):RELIEF,100,100,100]
[CELL_RENDER(-):FLAT,40,80,0]
[CELL_RENDER('):FLAT,0,50,100]
[CELL_RENDER( ):FLAT,10,10,10]
[SPAWN_ENABLED:true]

<WWPWWWWWWWWWPWWP        PWWPWWWWWWWWWWWW>
<WWPWWWWWWWWWPWWP        PWWPWWWWWWWWWWWW>
<PPP         PPPP        PPPP            >
<WW                                      >
<WW                                      >
<WW                                    WW>
<WW                                    WP>
<WW                                    WW>
<WW                                      >
<WW                                      >
<WW                                      >
<PPP                                     >
<WWP                                     >
<WWP                                     >
<WWP                                   WW>
<PPP                                   WP>
<                                      WW>
<                                        >
<                                        >
<                                        >
<                                        >
<                                        >
<                                        >
<                                      WW>
<PPP                                   WP>
<WWP                                   WW>
<WWP                                     >
<WWP                                     >
<PPP                                     >
<WW                                      >
<WW                                      >
<WW                                      >
<WW                                    WW>
<WW                                    WP>
<WW                                    WW>
<WW                                      >
<WW                                      >
<PPP                                     >
<WWPWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW>
<WWPWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW>
$