SPAWN_ENABLED=[true]

<-----------------------------------PPPPP>
<-PPPP--PPPP----------PPPP----------PWWWW>
<-PWWPPPPWWPWWWWWWWWWWPWWPWWWWWWWWWWPWWWW>
<-PWWPWWPWWPWWWWWWWWWWPWWPWWWWWWWWWWPWWWW>
<-PPPPWWPPPP          PPPP          PWWWW>
<--PWWWWWWP                         PPPPP>
<--PWWWWWWP                           WWW>
<-PPPPWWPPPP                          WWW>
<-PWWPWWPWWP                          WWW>
<-PWWPPPPWWP                          WWW>
<-PPPP  PPPP                          WWW>
<--WW                                PPPP>
<--WW                                PWWW>
<--WW                                PWWW>
<--WW                                PWWW>
<--WW                                PPPP>
<--WW                                    >
<--WW                                    >
<-PPPP                                   >
<-PWWP                                   >
<-PWWP                                   >
<-PPPP                                   >
<--WW                                    >
<--WW                                    >
<--WW                                PPPP>
<--WW                                PWWW>
<--WW                                PWWW>
<--WW                                PWWW>
<--WW                                PPPP>
<-PPPP  PPPP                          WWW>
<-PWWPPPPWWP                          WWW>
<-PWWPWWPWWP                          WWW>
<-PPPPWWPPPP                          WWW>
<--PWWWWWWP                           WWW>
<--PWWWWWWP                         PPPPP>
<-PPPPWWPPPP          PPPP          PWWWW>
<-PWWPWWPWWPWWWWWWWWWWPWWPWWWWWWWWWWPWWWW>
<-PWWPPPPWWPWWWWWWWWWWPWWPWWWWWWWWWWPWWWW>
<-PPPP--PPPP----------PPPP----------PWWWW>
<-----------------------------------PPPPP>
$