[SOLID_CELL:W,P,-,']
[FREE_CELL_FLOOR: ]
[CELL_RENDER(W):FLAT,50,50,50]
[CELL_RENDER(P):RELIEF,100,100,100]
[CELL_RENDER(-):FLAT,40,80,0]
[CELL_RENDER('):FLAT,0,50,100]
[CELL_RENDER( ):FLAT,10,10,10]
[SPAWN_ENABLED:true]

<WWWWWWWWWWWWPWWP        PWWPWWWWWWWWWWWW>
<WWWWWWWWWWWWPWWP        PWWPWWWWWWWWWWWW>
<            PPPP        PPPP          WW>
<                                      WW>
<                                      WW>
<WW                                    WW>
<PW                                    WW>
<WW                                    WW>
<                                      WW>
<                                      WW>
<                                      WW>
<                                      WW>
<                                      WW>
<                                      WW>
<WW                                    WW>
<PW                                    WW>
<WW                                    WW>
<                                      WW>
<                                      WW>
<                                      WW>
<                                      WW>
<                                      WW>
<                                      WW>
<WW                                    WW>
<PW                                    WW>
<WW                                    WW>
<                                      WW>
<                                      WW>
<                                      WW>
<                                      WW>
<                                      WW>
<                                      WW>
<WW                                    WW>
<PW                                    WW>
<WW                                    WW>
<                                      WW>
<                                      WW>
<            PPPP        PPPP          WW>
<WWWWWWWWWWWWPWWP        PWWPWWWWWWWWWWWW>
<WWWWWWWWWWWWPWWP        PWWPWWWWWWWWWWWW>
$