[SOLID_CELL:W,P]
[FREE_CELL_FLOOR: ]
[CELL_RENDER(W):FLAT,75,75,75]
[CELL_RENDER(P):RELIEF,150,150,150]
[CELL_RENDER( ):FLAT,0,0,0]
[SPAWN_ENABLED:true]



<WWWWWWWWWWWWPWWP        PWWPWWWWWWWWWWWW>
<WWWWWWWWWWWWPWWP        PWWPWWWWWWWWWWWW>
<WW          PPPP        PPPP          WW>
<WW                                    WW>
<WW                                    WW>
<WW                                    WW>
<WW                                    WW>
<WW                                    WW>
<WW                                    WW>
<WW                                    WW>
<WW                                    WW>
<WW                                    WW>
<PPP                                  PPP>
<WWP                                  PWW>
<WWP                                  PWW>
<PPP                                  PPP>
<                                        >
<                                        >
<                                        >
<                                        >
<                                        >
<                                        >
<                                        >
<                                        >
<PPP                                  PPP>
<WWP                                  PWW>
<WWP                                  PWW>
<PPP                                  PPP>
<WW                                    WW>
<WW                                    WW>
<WW                                    WW>
<WW                                    WW>
<WW                                    WW>
<WW                                    WW>
<WW                                    WW>
<WW                                    WW>
<WW                                    WW>
<WW          PPPP        PPPP          WW>
<WWWWWWWWWWWWPWWP        PWWPWWWWWWWWWWWW>
<WWWWWWWWWWWWPWWP        PWWPWWWWWWWWWWWW>
$