[SOLID_CELL:W,P]
[FREE_CELL_FLOOR: ]
[CELL_RENDER(W):FLAT,75,75,75]
[CELL_RENDER(P):RELIEF,150,150,150]
[CELL_RENDER( ):FLAT,0,0,0]
[SPAWN_ENABLED:true]



<WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW>
<W                                      W>
<W                                      W>
<W  WWWWWWWWWWWWWWWWWWWWWW        PPPP  W>
<W  W                    W        PWWP  W>
<W  W                    W        PWWP  W>
<W  W                    W        PPPP  W>
<W  W                    W              W>
<W  W                    W              W>
<W  W                    W              W>
<W  W                    W              W>
<W  W                    W              W>
<W  W        PPPP        W              W>
<W  W        PWWP        W              W>
<W  W        PWWP        W              W>
<P  W        PPPP        WWWWWWWWWWWWW  P>
<                                        >
<                                        >
<                                        >
<                                        >
<                                        >
<                                        >
<                                        >
<                                        >
<P  WWWWWWWWWWWWW        PPPP        W  P>
<W              W        PWWP        W  W>
<W              W        PWWP        W  W>
<W              W        PPPP        W  W>
<W              W                    W  W>
<W              W                    W  W>
<W              W                    W  W>
<W              W                    W  W>
<W              W                    W  W>
<W  PPPP        W                    W  W>
<W  PWWP        W                    W  W>
<W  PWWP        W                    W  W>
<W  PPPP        W        WWWWWWWWWWWWW  W>
<W                                      W>
<W                                      W>
<WWWWWWWWWWWWWWWP        PWWWWWWWWWWWWWWW>
$