[SOLID_CELL:W,P]
[FREE_CELL_FLOOR: ]
[CELL_RENDER(W):FLAT,75,75,75]
[CELL_RENDER(P):RELIEF,150,150,150]
[CELL_RENDER( ):FLAT,0,0,0]
[SPAWN_ENABLED:true]



<WWWWWWWWWWWWWWWP        PWWWWWWWWWWWWWWW>
<W                                      W>
<W                                      W>
<W  WWW         W        W         WWW  W>
<W  W           W        W           W  W>
<W  W           W        W           W  W>
<W              W        W              W>
<W              W        W              W>
<W              W        W              W>
<W              W        W              W>
<W              W        W              W>
<W              W        W              W>
<W                                      W>
<W                                      W>
<W             WWW      WWW             W>
<P  WWWWWWWWW  WPW      WPW  WWWWWWWWW  P>
<              WWW      WWW              >
<                                        >
<                                        >
<                                        >
<                                        >
<                                        >
<                                        >
<              WWW      WWW              >
<P  WWWWWWWWW  WPW      WPW  WWWWWWWWW  P>
<W             WWW      WWW             W>
<W                                      W>
<W                                      W>
<W              W        W              W>
<W              W        W              W>
<W              W        W              W>
<W              W        W              W>
<W              W        W              W>
<W              W        W              W>
<W   W          W        W           W  W>
<W   W          W        W           W  W>
<W   WWW        W        W         WWW  W>
<W                                      W>
<W                                      W>
<WWWWWWWWWWWWWWWP        PWWWWWWWWWWWWWWW>
$