[SOLID_CELL:W,P]
[FREE_CELL_FLOOR: ]
[CELL_RENDER(W):FLAT,75,75,75]
[CELL_RENDER(P):RELIEF,150,150,150]
[CELL_RENDER( ):FLAT,0,0,0]
[SPAWN_ENABLED:true]



<WWWWWWWWWWWWWWWP        PWWWWWWWWWWWWWWW>
<W                                      W>
<W                                      W>
<W                                      W>
<W                                      W>
<W                                      W>
<W                                      W>
<W                                      W>
<W                                      W>
<W                                      W>
<W         WWWWWW        WWWWWW         W>
<W         WWWWWW        WWWWWW         W>
<W         WWWWWW        WWWWWW         W>
<W         WWWWWW        WWWWWW         W>
<W         WWWWWW        WWWWWW         W>
<P         WWWWWW        WWWWWW         P>
<                                        >
<                                        >
<                                        >
<                                        >
<                                        >
<                                        >
<                                        >
<                                        >
<P         WWWWWW        WWWWWW         P>
<W         WWWWWW        WWWWWW         W>
<W         WWWWWW        WWWWWW         W>
<W         WWWWWW        WWWWWW         W>
<W         WWWWWW        WWWWWW         W>
<W         WWWWWW        WWWWWW         W>
<W                                      W>
<W                                      W>
<W                                      W>
<W                                      W>
<W                                      W>
<W                                      W>
<W                                      W>
<W                                      W>
<W                                      W>
<WWWWWWWWWWWWWWWP        PWWWWWWWWWWWWWWW>
$