[SOLID_CELL:W,P]
[FREE_CELL_FLOOR: ]

[CELL_RENDER(W):FLAT,75,75,75]
[CELL_RENDER(P):RELIEF,150,150,150]
[CELL_RENDER( ):FLAT,0,0,0]

[BACKGROUND_COLOR:0,0,0]

[ROOM_PREFIX:king-]

<1:E:5>
<1:S:4>
<1:O:6>

<2:N:4>
<2:E:7>
<2:O:e>

<3:N:5>
<3:E:f>
<3:S:7>
<3:O:4>

<4:N:1>
<4:E:3>
<4:S:2>
<4:O:0>

<5:N:b>
<5:E:e>
<5:S:3>
<5:O:1>

<6:E:1>
<6:S:0>
<6:O:9>

<7:N:3>
<7:E:8>
<7:O:2>

<8:E:9>
<8:O:7>

<9:E:6>
<9:S:b>
<9:O:8>

<a:E:c>

<b:N:9>
<b:E:0>
<b:S:5>
<b:O:c>

<c:E:b>
<c:O:a>

<d:O:f>

<e:N:0>
<e:E:2>
<e:O:5>

<f:E:d>
<f:O:3>
$
			              

                  *8--9--6--1--5*
                      |  |  |  |
                a--c--b--0--4--3--f--d
                      |  |  |  |
                     *5--e--2--7--8*
			                     